<html>
<head>
<style>
  body{
   background-color:#C9A9A6;
    color: blue;
    padding-left: 5%;
    padding-right:5%;
  } 
  
  marquee {
    font-size:40px;
    color:#FF69B4;
    background-color:#5A5A5A;
  }
</style>

</head>

  <body>
    <h1 style=background-color:tomato;">queer narratives in games</h1>
     
   <h1 style="background-color:DodgerBlue;">hello world! my name is Marissa!!</h1><br>
    <br>
    <span style=background-color: #9FE2BF;> am a nursing major in college and one day would like to work in L&D.</span><br><br>
    <span style="background-color:#DFFF00">my interests are cheerleading, animals, being with friends and family, dinosaurs, and traveling.</span><br><br>
    <span style="color: #26453E; background-color:#c456bd;>my friends, family, and animals are inportant to me. my education and my cheer team are also important to me.</span><br><br>
     <span style="color: #013220; background-color:#dbcf2a;">i have very little background playing video games but i am excited to learn. i used to play them when i was a child with my little brother.</span><br><br> 
    <span style="color: #32012C;">the type of games i like are car/racing games like FORZA HORIZON.</span><br><br> 
    <span style="color:#454545; background-color: #CCCCFF;>i am taking queer narratives in games because i think it will be fun/interesting. it also fulfills my core requirement.</span><br><br>
    <span style="color: green; background-color: orange;> i think queer games is the type of game that a queer person uses to expresse themselves.</span><br>
    <br><br>
                  <a href="https://marissalbooth.github.io/queernarratives/mondaytest2.html">my first twine game</a>
    <br><br>
    <marquee width="40%" direction="right"> 
      <span style=color:white; background color:black;>commitment, accountability, love, honestly, kindness</span><br>
  </marquee>
    <br><br>
      <img src="https://marissalbooth.github.io/queernarratives/Images/sprite1.png">
      <img src="https://marissalbooth.github.io/queernarratives/Images/sprite6.png">
    <br><br>
                <a href="https://MarissaLBooth.github.io/queernarratives/originstory.html">my origin story game<a/a>
    <br><br>

    <br><br>
                  <a href="https://MarissaLBooth.github.io/queernarratives/ritual-4.html">my ritual twine story<a/a>  
    <br><br>
          
                  <a href="https://MarissaLBooth.github.io/queernarratives/random.html"> my fortune twine game </a>   
   <br><br>
                  <a href="https://MarissaLBooth.io/queernarratives/given.html"> my given twine game </a>
  <br><br> 
                  <a href="https://marissalbooth.github.io/queernarratives/fourwalls-4.html"> my body twine game </a>
  <br><br>
                 <a href="https://lillycrane.github.io/lillycrane/GroupProject.html"> Check out our group project!</a>
  <br><br>

    THANK YOU :) 
  </body>

</html>
